# biketrip-advisor

./: .env.example  .gitignore  CLAUDE.md  OPENROUTE_LIMITS.md  README.md  docker-compose.yml  notes.txt
.claude/: settings.local.json
backend/: .gitignore  pom.xml
backend/src/main/java/de/biketrip/advisor/: BikeTripAdvisorApplication.java
backend/src/main/java/de/biketrip/advisor/agent/: AgentRole.java  AgentStepResult.java  BaseAgent.java  ChatAgent.java  GeoRoutingService.java  LanguageAgent.java  PipelineAgent.java  PipelineOrchestrator.java  PipelineResult.java  PlanningAgent.java  ReasoningAgent.java  RouteResult.java  RouteWaypoint.java
backend/src/main/java/de/biketrip/advisor/api/: PipelineController.java  PipelineRequest.java
backend/src/main/java/de/biketrip/advisor/config/: CorsConfig.java  LangChainConfig.java  ModelCategoriesConfig.java  NominatimConfig.java  OllamaModelsConfig.java  RagConfig.java  RoutingConfig.java  WebConfig.java
backend/src/main/java/de/biketrip/advisor/rag/: BikeRouteDataSeeder.java
backend/src/main/resources/: application.yml
backend/src/main/resources/bike-routes/: bodensee-route.txt  rhein-route.txt  schwarzwald-route.txt
backend/src/main/resources/prompts/: chat.txt  language.txt  planning.txt  reasoning.txt
backend/src/test/java/de/biketrip/advisor/agent/: AgentIntegrationTest.java  ChatAgentTest.java  GeoRoutingServiceTest.java  LanguageAgentTest.java  PipelineOrchestratorTest.java  PlanningAgentTest.java  ReasoningAgentTest.java
benchmark/: TESTBERICHT.md  run_benchmark.mjs  run_benchmark.sh
benchmark/results/: deepseek-r1_14b_language.json  deepseek-r1_14b_language.txt  deepseek-r1_14b_planning.json  deepseek-r1_14b_planning.txt  deepseek-r1_14b_reasoning.json  deepseek-r1_14b_reasoning.txt  deepseek-r1_7b_language.json  deepseek-r1_7b_language.txt  deepseek-r1_7b_planning.json  deepseek-r1_7b_planning.txt  deepseek-r1_7b_reasoning.json  deepseek-r1_7b_reasoning.txt  deepseek-r1_8b_language.json  deepseek-r1_8b_language.txt  deepseek-r1_8b_planning.json  deepseek-r1_8b_planning.txt  deepseek-r1_8b_reasoning.json  deepseek-r1_8b_reasoning.txt  llama3.1_8b_language.json  llama3.1_8b_language.txt  llama3.1_8b_planning.json  llama3.1_8b_planning.txt  llama3.1_8b_reasoning.json  llama3.1_8b_reasoning.txt  mistral_7b_language.json  mistral_7b_language.txt  mistral_7b_planning.json  mistral_7b_planning.txt  mistral_7b_reasoning.json  mistral_7b_reasoning.txt  qwen2.5_7b_language.json  qwen2.5_7b_language.txt  qwen2.5_7b_planning.json  qwen2.5_7b_planning.txt  qwen2.5_7b_reasoning.json  qwen2.5_7b_reasoning.txt  qwen3.5_9b_language.json  qwen3.5_9b_language.txt  qwen3.5_9b_planning.json  qwen3.5_9b_planning.txt  (+16 more)
docs/: FAZIT.md  biketrip-advisor.docx  biketrip-advisor.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/__tests__/: pipelineApi.test.ts  usePipeline.test.ts
frontend/src/api/: pipelineApi.ts
frontend/src/components/input/: ModelSelector.tsx  TripRequestForm.tsx
frontend/src/components/output/: FinalReport.tsx  PrintButton.tsx  RouteMap.tsx
frontend/src/components/pipeline/: AgentStepCard.tsx  PipelineView.tsx  StepProgress.tsx
frontend/src/hooks/: usePipeline.ts
frontend/src/types/: pipeline.ts
